## custom.primer.counts
# /home/alex-smith/biotools/PM_new/snappy/snappy/snappylib/scripts/umi/clipPrimers.py /home/alex-smith/biotools/PM_new/snappy/snappy/tas/neuro1/neuro1_primer.bed -M -H --umi TAS:([ATGC]+) -m /home/alex-smith/biotools/PM_new/work/analysis/ross_run_dec10/B1251-19/default/metrics/dc36e456.metrics.DUPLICATION -p /home/alex-smith/biotools/PM_new/work/analysis/ross_run_dec10/B1251-19/default/metrics/dc36e456.counts.PRIMER
## custom.primer.counts
# Started on: 2019-12-09 16:18:04

# PRIMER COUNTS
PRIMER	FRAGMENT_COUNT	BARCODE_COUNT	MOLECULES_PER_BARCODE	BIAS_LOG2	GROUP
19q_001	255	213	1.197	-2.239	autosomal
19q_002	294	236	1.246	-2.092	autosomal
19q_003	406	325	1.249	-1.630	autosomal
19q_004	378	287	1.317	-1.809	autosomal
19q_005	413	345	1.197	-1.544	autosomal
19q_006	338	285	1.186	-1.819	autosomal
19q_007	394	320	1.231	-1.652	autosomal
19q_008	570	452	1.261	-1.154	autosomal
19q_009	332	278	1.194	-1.855	autosomal
19q_010	314	267	1.176	-1.914	autosomal
19q_011	430	338	1.272	-1.573	autosomal
19q_012	465	377	1.233	-1.416	autosomal
19q_013	397	319	1.245	-1.657	autosomal
19q_014	450	360	1.250	-1.482	autosomal
19q_015	342	292	1.171	-1.784	autosomal
19q_016	224	196	1.143	-2.359	autosomal
19q_017	300	244	1.230	-2.043	autosomal
19q_018	348	277	1.256	-1.860	autosomal
19q_019	302	255	1.184	-1.980	autosomal
19q_020	476	397	1.199	-1.341	autosomal
19q_021	195	170	1.147	-2.565	autosomal
19q_022	283	228	1.241	-2.141	autosomal
19q_023	296	247	1.198	-2.026	autosomal
19q_024	376	312	1.205	-1.689	autosomal
19q_025	410	346	1.185	-1.540	autosomal
19q_026	358	298	1.201	-1.755	autosomal
19q_027	352	285	1.235	-1.819	autosomal
19q_028	371	334	1.111	-1.591	autosomal
19q_029	341	289	1.180	-1.799	autosomal
19q_030	451	365	1.236	-1.462	autosomal
19q_031	449	362	1.240	-1.474	autosomal
1p_001	244	208	1.173	-2.274	autosomal
1p_002	216	185	1.168	-2.443	autosomal
1p_003	285	246	1.159	-2.032	autosomal
1p_004	456	373	1.223	-1.431	autosomal
1p_005	242	197	1.228	-2.352	autosomal
1p_006	242	204	1.186	-2.302	autosomal
1p_007	199	172	1.157	-2.548	autosomal
1p_008	239	202	1.183	-2.316	autosomal
1p_009	195	164	1.189	-2.617	autosomal
1p_010	145	127	1.142	-2.986	autosomal
1p_011	244	206	1.184	-2.288	autosomal
1p_012	309	246	1.256	-2.032	autosomal
1p_013	309	262	1.179	-1.941	autosomal
1p_014	283	239	1.184	-2.073	autosomal
1p_015	285	240	1.188	-2.067	autosomal
1p_016	329	266	1.237	-1.919	autosomal
1p_017	304	238	1.277	-2.079	autosomal
1p_018	166	132	1.258	-2.930	autosomal
1p_019	291	232	1.254	-2.116	autosomal
1p_020	300	244	1.230	-2.043	autosomal
1p_021	246	199	1.236	-2.338	autosomal
1p_022	325	260	1.250	-1.952	autosomal
1p_023	255	205	1.244	-2.295	autosomal
1p_024	205	172	1.192	-2.548	autosomal
1p_025	105	95	1.105	-3.404	autosomal
1p_026	7	7	1.000	-7.167	autosomal
1p_027	215	187	1.150	-2.427	autosomal
1p_028	297	245	1.212	-2.038	autosomal
1p_029	372	301	1.236	-1.741	autosomal
1p_030	359	293	1.225	-1.779	autosomal
1p_031	305	236	1.292	-2.092	autosomal
1p_032	293	247	1.186	-2.026	autosomal
1p_033	252	205	1.229	-2.295	autosomal
1p_034	186	151	1.232	-2.736	autosomal
1p_035	265	227	1.167	-2.148	autosomal
1p_036	206	170	1.212	-2.565	autosomal
1p_037	320	272	1.176	-1.887	autosomal
1p_038	340	270	1.259	-1.897	autosomal
1p_039	293	250	1.172	-2.008	autosomal
1p_040	314	268	1.172	-1.908	autosomal
1p_041	221	189	1.169	-2.412	autosomal
1p_042	283	240	1.179	-2.067	autosomal
1p_043	274	226	1.212	-2.154	autosomal
1p_044	346	282	1.227	-1.835	autosomal
1p_045	195	164	1.189	-2.617	autosomal
1p_046	148	124	1.194	-3.020	autosomal
1p_047	362	295	1.227	-1.770	autosomal
1p_049	278	239	1.163	-2.073	autosomal
1p_050	304	242	1.256	-2.055	autosomal
1p_051	206	182	1.132	-2.466	autosomal
1p_052	333	279	1.194	-1.850	autosomal
1p_053	357	277	1.289	-1.860	autosomal
1p_054	442	373	1.185	-1.431	autosomal
1p_055	397	321	1.237	-1.648	autosomal
1p_056	450	361	1.247	-1.478	autosomal
1p_057	359	288	1.247	-1.804	autosomal
1p_058	279	223	1.251	-2.173	autosomal
1p_059	324	257	1.261	-1.969	autosomal
ATRX_001	118	103	1.146	-3.288	allosomal
ATRX_002	75	60	1.250	-4.067	allosomal
ATRX_003	38	35	1.086	-4.845	allosomal
ATRX_004	119	104	1.144	-3.274	allosomal
ATRX_005	179	139	1.288	-2.855	allosomal
ATRX_006	168	137	1.226	-2.876	allosomal
ATRX_007	109	95	1.147	-3.404	allosomal
ATRX_008	83	66	1.258	-3.930	allosomal
ATRX_009	126	108	1.167	-3.219	allosomal
ATRX_010	109	99	1.101	-3.345	allosomal
ATRX_011	167	143	1.168	-2.814	allosomal
ATRX_012	181	152	1.191	-2.726	allosomal
ATRX_013	165	139	1.187	-2.855	allosomal
ATRX_014	189	154	1.227	-2.707	allosomal
ATRX_015	47	44	1.068	-4.515	allosomal
ATRX_016	40	38	1.053	-4.726	allosomal
ATRX_017	68	57	1.193	-4.141	allosomal
ATRX_018	147	119	1.235	-3.079	allosomal
ATRX_019	138	110	1.255	-3.193	allosomal
ATRX_020	79	70	1.129	-3.845	allosomal
ATRX_021	198	159	1.245	-2.661	allosomal
ATRX_022	109	92	1.185	-3.451	allosomal
ATRX_023	76	70	1.086	-3.845	allosomal
ATRX_024	189	153	1.235	-2.717	allosomal
ATRX_025	119	100	1.190	-3.330	allosomal
ATRX_026	129	110	1.173	-3.193	allosomal
ATRX_027	66	61	1.082	-4.043	allosomal
ATRX_028	150	118	1.271	-3.092	allosomal
ATRX_029	110	96	1.146	-3.389	allosomal
ATRX_030	186	141	1.319	-2.835	allosomal
ATRX_031	166	137	1.212	-2.876	allosomal
ATRX_032	146	121	1.207	-3.055	allosomal
ATRX_033	74	69	1.072	-3.866	allosomal
ATRX_034	60	54	1.111	-4.219	allosomal
ATRX_035	131	112	1.170	-3.167	allosomal
ATRX_036	159	128	1.242	-2.974	allosomal
ATRX_037	72	59	1.220	-4.092	allosomal
ATRX_038	75	68	1.103	-3.887	allosomal
ATRX_039	55	46	1.196	-4.451	allosomal
ATRX_040	5	5	1.000	-7.652	allosomal
ATRX_041	120	96	1.250	-3.389	allosomal
ATRX_042	99	87	1.138	-3.531	allosomal
ATRX_043	165	126	1.310	-2.997	allosomal
ATRX_044	84	74	1.135	-3.765	allosomal
ATRX_045	129	109	1.183	-3.206	allosomal
ATRX_046	80	69	1.159	-3.866	allosomal
ATRX_047	106	93	1.140	-3.435	allosomal
ATRX_048	36	34	1.059	-4.887	allosomal
ATRX_049	42	36	1.167	-4.804	allosomal
ATRX_050	154	129	1.194	-2.963	allosomal
ATRX_051	151	123	1.228	-3.032	allosomal
ATRX_052	144	122	1.180	-3.043	allosomal
ATRX_053	96	90	1.067	-3.482	allosomal
ATRX_054	38	36	1.056	-4.804	allosomal
ATRX_055	54	52	1.038	-4.274	allosomal
ATRX_056	102	86	1.186	-3.548	allosomal
ATRX_057	132	105	1.257	-3.260	allosomal
ATRX_058	150	125	1.200	-3.008	allosomal
ATRX_059	29	24	1.208	-5.389	allosomal
ATRX_060	83	72	1.153	-3.804	allosomal
ATRX_061	120	104	1.154	-3.274	allosomal
ATRX_062	103	89	1.157	-3.498	allosomal
ATRX_063	98	83	1.181	-3.599	allosomal
ATRX_064	54	53	1.019	-4.246	allosomal
ATRX_065	87	74	1.176	-3.765	allosomal
ATRX_066	186	146	1.274	-2.784	allosomal
ATRX_067	104	87	1.195	-3.531	allosomal
ATRX_068	182	152	1.197	-2.726	allosomal
ATRX_069	126	101	1.248	-3.316	allosomal
ATRX_070	102	86	1.186	-3.548	allosomal
ATRX_071	126	105	1.200	-3.260	allosomal
ATRX_072	172	139	1.237	-2.855	allosomal
ATRX_073	70	64	1.094	-3.974	allosomal
ATRX_074	35	34	1.029	-4.887	allosomal
ATRX_075	117	101	1.158	-3.316	allosomal
ATRX_076	189	151	1.252	-2.736	allosomal
ATRX_077	81	74	1.095	-3.765	allosomal
ATRX_078	106	88	1.205	-3.515	allosomal
ATRX_079	47	44	1.068	-4.515	allosomal
ATRX_080	94	76	1.237	-3.726	allosomal
ATRX_081	78	67	1.164	-3.908	allosomal
ATRX_082	113	91	1.242	-3.466	allosomal
ATRX_083	101	87	1.161	-3.531	allosomal
ATRX_084	55	48	1.146	-4.389	allosomal
ATRX_085	106	86	1.233	-3.548	allosomal
ATRX_086	54	46	1.174	-4.451	allosomal
ATRX_087	83	68	1.221	-3.887	allosomal
ATRX_088	174	146	1.192	-2.784	allosomal
ATRX_089	82	71	1.155	-3.824	allosomal
ATRX_090	90	82	1.098	-3.617	allosomal
ATRX_091	159	125	1.272	-3.008	allosomal
ATRX_092	62	53	1.170	-4.246	allosomal
ATRX_093	102	86	1.186	-3.548	allosomal
ATRX_094	115	97	1.186	-3.374	allosomal
ATRX_095	126	103	1.223	-3.288	allosomal
ATRX_096	92	76	1.211	-3.726	allosomal
ATRX_097	93	80	1.163	-3.652	allosomal
ATRX_098	72	66	1.091	-3.930	allosomal
ATRX_099	87	79	1.101	-3.670	allosomal
ATRX_100	174	142	1.225	-2.824	allosomal
ATRX_101	112	94	1.191	-3.420	allosomal
ATRX_102	111	93	1.194	-3.435	allosomal
ATRX_103	63	56	1.125	-4.167	allosomal
ATRX_104	174	141	1.234	-2.835	allosomal
ATRX_105	124	112	1.107	-3.167	allosomal
ATRX_106	169	144	1.174	-2.804	allosomal
ATRX_107	40	38	1.053	-4.726	allosomal
ATRX_108	104	89	1.169	-3.498	allosomal
ATRX_109	161	133	1.211	-2.919	allosomal
ATRX_110	126	111	1.135	-3.180	allosomal
ATRX_111	129	107	1.206	-3.233	allosomal
ATRX_112	200	151	1.325	-2.736	allosomal
ATRX_113	154	135	1.141	-2.897	allosomal
ATRX_114	83	72	1.153	-3.804	allosomal
ATRX_115	118	102	1.157	-3.302	allosomal
ATRX_116	93	79	1.177	-3.670	allosomal
ATRX_117	100	91	1.099	-3.466	allosomal
ATRX_118	200	160	1.250	-2.652	allosomal
ATRX_119	17	14	1.214	-6.167	allosomal
ATRX_120	119	113	1.053	-3.154	allosomal
ATRX_121	135	112	1.205	-3.167	allosomal
ATRX_122	198	151	1.311	-2.736	allosomal
ATRX_123	17	17	1.000	-5.887	allosomal
ATRX_124	163	143	1.140	-2.814	allosomal
ATRX_125	130	113	1.150	-3.154	allosomal
ATRX_126	134	122	1.098	-3.043	allosomal
ATRX_127	111	94	1.181	-3.420	allosomal
ATRX_128	114	100	1.140	-3.330	allosomal
ATRX_129	145	114	1.272	-3.141	allosomal
ATRX_130	157	135	1.163	-2.897	allosomal
ATRX_131	139	117	1.188	-3.104	allosomal
ATRX_132	52	47	1.106	-4.420	allosomal
ATRX_133	82	69	1.188	-3.866	allosomal
ATRX_134	130	105	1.238	-3.260	allosomal
ATRX_135	122	102	1.196	-3.302	allosomal
ATRX_136	40	38	1.053	-4.726	allosomal
ATRX_137	123	105	1.171	-3.260	allosomal
ATRX_138	238	182	1.308	-2.466	allosomal
ATRX_139	65	57	1.140	-4.141	allosomal
ATRX_140	139	119	1.168	-3.079	allosomal
ATRX_141	116	97	1.196	-3.374	allosomal
ATRX_142	52	48	1.083	-4.389	allosomal
ATRX_143	166	136	1.221	-2.887	allosomal
ATRX_144	114	101	1.129	-3.316	allosomal
ATRX_145	159	140	1.136	-2.845	allosomal
ATRX_146	173	135	1.281	-2.897	allosomal
ATRX_147	43	40	1.075	-4.652	allosomal
ATRX_148	145	112	1.295	-3.167	allosomal
ATRX_149	150	126	1.190	-2.997	allosomal
ATRX_150	108	98	1.102	-3.359	allosomal
ATRX_151	24	21	1.143	-5.582	allosomal
ATRX_152	65	58	1.121	-4.116	allosomal
ATRX_153	141	122	1.156	-3.043	allosomal
ATRX_154	187	151	1.238	-2.736	allosomal
ATRX_155	81	73	1.110	-3.784	allosomal
ATRX_156	108	94	1.149	-3.420	allosomal
ATRX_157	112	94	1.191	-3.420	allosomal
ATRX_158	160	132	1.212	-2.930	allosomal
ATRX_159	179	155	1.155	-2.698	allosomal
BRAF_001	366	311	1.177	-1.693	autosomal
BRAF_002	212	189	1.122	-2.412	autosomal
BRAF_003	584	492	1.187	-1.032	autosomal
BRAF_004	220	183	1.202	-2.459	autosomal
BRAF_005	429	354	1.212	-1.507	autosomal
BRAF_006	201	174	1.155	-2.531	autosomal
BRAF_007	455	386	1.179	-1.382	autosomal
BRAF_008	317	277	1.144	-1.860	autosomal
BRAF_009	321	268	1.198	-1.908	autosomal
BRAF_010	221	194	1.139	-2.374	autosomal
BRAF_011	340	272	1.250	-1.887	autosomal
BRAF_012	434	348	1.247	-1.531	autosomal
BRAF_013	237	199	1.191	-2.338	autosomal
BRAF_014	535	414	1.292	-1.281	autosomal
BRAF_015	252	204	1.235	-2.302	autosomal
CDKN2A_001	69	62	1.113	-4.020	autosomal
CDKN2A_002	50	43	1.163	-4.548	autosomal
CDKN2A_003	84	68	1.235	-3.887	autosomal
CDKN2A_004	75	64	1.172	-3.974	autosomal
CDKN2A_005	75	65	1.154	-3.952	autosomal
CDKN2A_006	37	31	1.194	-5.020	autosomal
CDKN2A_007	44	40	1.100	-4.652	autosomal
CDKN2A_008	39	32	1.219	-4.974	autosomal
CDKN2A_009	85	69	1.232	-3.866	autosomal
CDKN2A_010	291	247	1.178	-2.026	autosomal
CDKN2A_011	233	202	1.153	-2.316	autosomal
CDKN2A_012	191	159	1.201	-2.661	autosomal
CDKN2A_013	389	326	1.193	-1.625	autosomal
CDKN2A_014	148	123	1.203	-3.032	autosomal
CDKN2A_015	347	298	1.164	-1.755	autosomal
CDKN2A_016	363	296	1.226	-1.765	autosomal
CDKN2A_017	391	323	1.211	-1.639	autosomal
CDKN2A_018	182	147	1.238	-2.775	autosomal
CDKN2A_019	184	155	1.187	-2.698	autosomal
CDKN2A_020	200	160	1.250	-2.652	autosomal
CDKN2A_021	265	219	1.210	-2.199	autosomal
CDKN2A_022	11	11	1.000	-6.515	autosomal
CDKN2B_001	431	350	1.231	-1.523	autosomal
CDKN2B_002	205	175	1.171	-2.523	autosomal
CDKN2B_003	260	224	1.161	-2.167	autosomal
CDKN2B_004	357	286	1.248	-1.814	autosomal
CDKN2B_005	356	294	1.211	-1.775	autosomal
CDKN2B_006	293	239	1.226	-2.073	autosomal
CDKN2B_007	142	124	1.145	-3.020	autosomal
CDKN2B_008	201	171	1.175	-2.556	autosomal
CDKN2B_009	524	421	1.245	-1.257	autosomal
CTNNB1_001	194	162	1.198	-2.634	autosomal
CTNNB1_002	90	80	1.125	-3.652	autosomal
CTNNB1_003	225	189	1.190	-2.412	autosomal
CTNNB1_004	156	124	1.258	-3.020	autosomal
CTNNB1_005	113	101	1.119	-3.316	autosomal
EGFR_001	7216	6033	1.196	2.584	autosomal
EGFR_002	2501	2261	1.106	1.169	autosomal
EGFR_003	6099	5284	1.154	2.393	autosomal
EGFR_004	6210	5221	1.189	2.376	autosomal
EGFR_005	5835	4947	1.180	2.298	autosomal
EGFR_006	5552	4697	1.182	2.223	autosomal
EGFR_007	9696	8029	1.208	2.997	autosomal
EGFR_008	8557	7099	1.205	2.819	autosomal
EGFR_009	6308	5437	1.160	2.434	autosomal
EGFR_010	8433	6850	1.231	2.768	autosomal
EGFR_011	14089	10885	1.294	3.436	autosomal
EGFR_012	18000	14591	1.234	3.859	autosomal
EGFR_013	21240	17185	1.236	4.095	autosomal
EGFR_014	9061	7689	1.178	2.934	autosomal
EGFR_015	12006	10113	1.187	3.330	autosomal
EGFR_016	12790	10681	1.197	3.409	autosomal
EGFR_017	25957	20321	1.277	4.336	autosomal
EGFR_018	9137	7771	1.176	2.950	autosomal
EGFR_019	16317	13384	1.219	3.734	autosomal
EGFR_020	16318	13081	1.247	3.701	autosomal
EGFR_021	8588	7361	1.167	2.871	autosomal
EGFR_022	13431	10827	1.241	3.428	autosomal
EGFR_023	15694	13067	1.201	3.699	autosomal
EGFR_024	22260	17667	1.260	4.135	autosomal
EGFR_025	12756	10587	1.205	3.396	autosomal
EGFR_026	17238	14242	1.210	3.824	autosomal
EGFR_027	12832	10592	1.211	3.396	autosomal
EGFR_028	18261	15211	1.201	3.919	autosomal
EGFR_029	21542	17331	1.243	4.107	autosomal
EGFR_030	22956	18053	1.272	4.166	autosomal
EGFR_031	15456	12775	1.210	3.667	autosomal
EGFR_032	18390	15126	1.216	3.911	autosomal
EGFR_033	16805	13564	1.239	3.753	autosomal
EGFR_034	22365	17695	1.264	4.137	autosomal
EGFR_035	13271	11144	1.191	3.470	autosomal
EGFR_036	10529	9121	1.154	3.181	autosomal
EGFR_037	13534	11422	1.185	3.505	autosomal
EGFR_038	13317	11218	1.187	3.479	autosomal
EGFR_039	23512	18642	1.261	4.212	autosomal
EGFR_040	14382	11959	1.203	3.572	autosomal
EGFR_041	21611	16853	1.282	4.067	autosomal
GNAS_001	526	450	1.169	-1.160	autosomal
GNAS_002	377	318	1.186	-1.661	autosomal
H3F3A_001	390	326	1.196	-1.625	autosomal
H3F3A_002	130	122	1.066	-3.043	autosomal
H3F3A_003	157	145	1.083	-2.794	autosomal
H3F3B_001	920	773	1.190	-0.380	autosomal
H3F3B_002	884	727	1.216	-0.468	autosomal
H3F3B_003	1556	1234	1.261	0.295	autosomal
H3F3B_004	844	699	1.207	-0.525	autosomal
HIST1H3B_001	265	227	1.167	-2.148	autosomal
HIST1H3B_002	600	493	1.217	-1.029	autosomal
HIST1H3B_003	635	514	1.235	-0.969	autosomal
HIST1H3B_004	501	403	1.243	-1.320	autosomal
HIST1H3C_001	332	283	1.173	-1.830	autosomal
HIST1H3C_002	377	320	1.178	-1.652	autosomal
HIST1H3C_003	300	249	1.205	-2.014	autosomal
HIST1H3C_004	533	412	1.294	-1.288	autosomal
IDH1_001	172	156	1.103	-2.689	autosomal
IDH1_002	296	253	1.170	-1.991	autosomal
IDH2_001	227	197	1.152	-2.352	autosomal
IDH2_002	250	196	1.276	-2.359	autosomal
IDH2_003	272	230	1.183	-2.129	autosomal
KRAS_001	435	364	1.195	-1.466	autosomal
KRAS_002	279	240	1.163	-2.067	autosomal
KRAS_003	230	202	1.139	-2.316	autosomal
KRAS_004	374	315	1.187	-1.675	autosomal
KRAS_005	364	297	1.226	-1.760	autosomal
KRAS_006	211	181	1.166	-2.474	autosomal
KRAS_007	163	136	1.199	-2.887	autosomal
KRAS_008	334	278	1.201	-1.855	autosomal
KRAS_009	241	206	1.170	-2.288	autosomal
KRAS_010	176	152	1.158	-2.726	autosomal
PDGFRA_001	280	244	1.148	-2.043	autosomal
PDGFRA_002	314	252	1.246	-1.997	autosomal
PDGFRA_003	151	130	1.162	-2.952	autosomal
PDGFRA_004	147	130	1.131	-2.952	autosomal
PDGFRA_005	333	274	1.215	-1.876	autosomal
PDGFRA_006	295	238	1.239	-2.079	autosomal
PDGFRA_007	226	191	1.183	-2.397	autosomal
PDGFRA_008	159	137	1.161	-2.876	autosomal
PDGFRA_009	356	284	1.254	-1.824	autosomal
PDGFRA_010	326	272	1.199	-1.887	autosomal
PDGFRA_011	200	166	1.205	-2.599	autosomal
PDGFRA_012	306	254	1.205	-1.986	autosomal
PDGFRA_013	434	367	1.183	-1.455	autosomal
PDGFRA_014	282	238	1.185	-2.079	autosomal
PDGFRA_015	226	184	1.228	-2.451	autosomal
PDGFRA_016	326	261	1.249	-1.946	autosomal
PDGFRA_017	320	261	1.226	-1.946	autosomal
PDGFRA_018	109	98	1.112	-3.359	autosomal
PDGFRA_019	255	208	1.226	-2.274	autosomal
PDGFRA_020	288	237	1.215	-2.085	autosomal
PDGFRA_021	290	241	1.203	-2.061	autosomal
PDGFRA_022	95	88	1.080	-3.515	autosomal
PDGFRA_023	271	232	1.168	-2.116	autosomal
PDGFRA_024	367	306	1.199	-1.717	autosomal
PDGFRA_025	366	301	1.216	-1.741	autosomal
PIK3CA_001	186	151	1.232	-2.736	autosomal
PIK3CA_002	308	258	1.194	-1.963	autosomal
PIK3CA_003	299	269	1.112	-1.903	autosomal
PIK3CA_004	226	199	1.136	-2.338	autosomal
PIK3CA_005	220	196	1.122	-2.359	autosomal
PIK3CA_006	222	195	1.138	-2.367	autosomal
PIK3CA_007	248	214	1.159	-2.233	autosomal
PIK3CA_008	253	213	1.188	-2.239	autosomal
PIK3CA_009	175	148	1.182	-2.765	autosomal
PIK3CA_010	232	196	1.184	-2.359	autosomal
PIK3CA_011	139	126	1.103	-2.997	autosomal
PIK3CA_012	165	141	1.170	-2.835	autosomal
PIK3CA_013	285	251	1.135	-2.003	autosomal
PIK3CA_014	163	144	1.132	-2.804	autosomal
PIK3CA_015	393	324	1.213	-1.634	autosomal
PIK3CA_016	213	183	1.164	-2.459	autosomal
PIK3CA_017	174	154	1.130	-2.707	autosomal
PIK3CA_018	10	8	1.250	-6.974	autosomal
PIK3CA_019	370	321	1.153	-1.648	autosomal
PIK3CA_020	169	147	1.150	-2.775	autosomal
PIK3CA_021	195	171	1.140	-2.556	autosomal
PIK3CA_022	285	249	1.145	-2.014	autosomal
PIK3CA_023	312	260	1.200	-1.952	autosomal
PIK3CA_024	347	298	1.164	-1.755	autosomal
PIK3CA_025	167	150	1.113	-2.745	autosomal
PIK3CA_026	338	272	1.243	-1.887	autosomal
PIK3CA_027	215	190	1.132	-2.404	autosomal
PIK3CA_028	217	201	1.080	-2.323	autosomal
PIK3CA_029	279	250	1.116	-2.008	autosomal
PIK3CA_030	456	369	1.236	-1.447	autosomal
PIK3CA_031	237	204	1.162	-2.302	autosomal
PIK3CA_032	455	383	1.188	-1.393	autosomal
PIK3CA_033	354	292	1.212	-1.784	autosomal
PIK3CA_034	227	198	1.146	-2.345	autosomal
PIK3CA_035	409	331	1.236	-1.604	autosomal
PIK3CA_036	196	168	1.167	-2.582	autosomal
PIK3CA_037	255	202	1.262	-2.316	autosomal
PIK3CA_038	445	385	1.156	-1.385	autosomal
PIK3CA_039	372	305	1.220	-1.722	autosomal
PIK3CA_040	293	250	1.172	-2.008	autosomal
PIK3CA_041	474	385	1.231	-1.385	autosomal
PIK3CA_042	302	268	1.127	-1.908	autosomal
PIK3CA_043	241	198	1.217	-2.345	autosomal
PIK3CA_044	168	149	1.128	-2.755	autosomal
PIK3CA_045	227	194	1.170	-2.374	autosomal
PIK3CA_046	167	148	1.128	-2.765	autosomal
PIK3CA_047	491	410	1.198	-1.295	autosomal
PIK3CA_048	476	383	1.243	-1.393	autosomal
PIK3CA_049	388	321	1.209	-1.648	autosomal
PIK3CA_050	131	117	1.120	-3.104	autosomal
PIK3CA_051	210	186	1.129	-2.435	autosomal
PIK3CA_052	204	172	1.186	-2.548	autosomal
PIK3CA_053	437	340	1.285	-1.565	autosomal
PIK3CA_054	275	239	1.151	-2.073	autosomal
PIK3CA_055	402	322	1.248	-1.643	autosomal
PIK3CA_056	129	113	1.142	-3.154	autosomal
PIK3CA_057	212	178	1.191	-2.498	autosomal
PIK3CA_058	415	341	1.217	-1.561	autosomal
PTEN_001	237	196	1.209	-2.359	autosomal
PTEN_002	162	143	1.133	-2.814	autosomal
PTEN_003	193	166	1.163	-2.599	autosomal
PTEN_004	95	90	1.056	-3.482	autosomal
PTEN_005	156	131	1.191	-2.941	autosomal
PTEN_006	155	129	1.202	-2.963	autosomal
PTEN_007	112	99	1.131	-3.345	autosomal
PTEN_008	280	224	1.250	-2.167	autosomal
PTEN_009	168	147	1.143	-2.775	autosomal
PTEN_010	64	60	1.067	-4.067	autosomal
PTEN_011	185	157	1.178	-2.680	autosomal
PTEN_012	214	179	1.196	-2.490	autosomal
PTEN_013	174	145	1.200	-2.794	autosomal
PTEN_014	106	93	1.140	-3.435	autosomal
PTEN_015	139	123	1.130	-3.032	autosomal
PTEN_016	57	51	1.118	-4.302	autosomal
PTEN_017	196	161	1.217	-2.643	autosomal
PTEN_018	164	138	1.188	-2.866	autosomal
PTEN_019	115	102	1.127	-3.302	autosomal
PTEN_020	27	24	1.125	-5.389	autosomal
PTEN_021	75	72	1.042	-3.804	autosomal
PTEN_022	157	137	1.146	-2.876	autosomal
PTEN_023	59	52	1.135	-4.274	autosomal
PTEN_024	204	174	1.172	-2.531	autosomal
PTEN_025	46	42	1.095	-4.582	autosomal
PTEN_026	115	106	1.085	-3.246	autosomal
PTEN_027	52	44	1.182	-4.515	autosomal
PTEN_028	119	114	1.044	-3.141	autosomal
TERT_001	140	116	1.207	-3.116	autosomal
TERT_002	37	35	1.057	-4.845	autosomal
TERT_003	57	52	1.096	-4.274	autosomal
TP53_001	232	196	1.184	-2.359	autosomal
TP53_002	183	167	1.096	-2.591	autosomal
TP53_003	198	174	1.138	-2.531	autosomal
TP53_004	227	185	1.227	-2.443	autosomal
TP53_005	180	157	1.146	-2.680	autosomal
TP53_006	76	70	1.086	-3.845	autosomal
TP53_007	138	116	1.190	-3.116	autosomal
TP53_008	214	175	1.223	-2.523	autosomal
TP53_009	151	133	1.135	-2.919	autosomal
TP53_010	181	144	1.257	-2.804	autosomal
TP53_011	161	137	1.175	-2.876	autosomal
TP53_012	304	249	1.221	-2.014	autosomal
TP53_013	203	176	1.153	-2.515	autosomal
TP53_014	223	187	1.193	-2.427	autosomal
TP53_015	253	222	1.140	-2.180	autosomal
TP53_016	116	106	1.094	-3.246	autosomal
TP53_017	274	218	1.257	-2.206	autosomal
TP53_018	223	184	1.212	-2.451	autosomal
TP53_019	237	197	1.203	-2.352	autosomal
TP53_020	197	172	1.145	-2.548	autosomal
TP53_021	191	162	1.179	-2.634	autosomal
TP53_022	246	205	1.200	-2.295	autosomal
TP53_023	267	229	1.166	-2.135	autosomal
TP53_024	239	208	1.149	-2.274	autosomal
TP53_025	156	142	1.099	-2.824	autosomal
TP53_026	63	56	1.125	-4.167	autosomal
TP53_027	147	130	1.131	-2.952	autosomal
TP53_028	299	237	1.262	-2.085	autosomal
TP53_029	24	22	1.091	-5.515	autosomal
TP53_030	128	116	1.103	-3.116	autosomal

